:root {
    --primary-color: #055a05;
    --secondary-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #e9c46a;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2, .newsletter legend {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 32px;
    height: 32px;
    margin: 4px;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    display: block
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
    padding: 16px;
    text-align: center;
}

article {
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    background-color: var(--accent2-color);
}

.hero article img {
    width: 125px;
    float: right;
    margin: 4px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 16px;
    align-items: center;
}

.grid img {
    grid-column: 1 / 2;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}

li a {
    text-decoration: none;
}

h2 {
    text-align: center;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 16px;
}

.history img {
    width: 220px;
    margin-left: 15px;
    border-radius: 5px;
}

.figures {
  display: flex;
  justify-content: space-evenly;
  gap: 2em;
  align-items: flex-start;
}

.figures figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}

.figures img{
  display: block;
  margin: 0 auto;
  width: 100px;
  height: auto;
}

.figures figcaption {
  text-align: center;
  margin-top: 0.5em;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info > * {
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.map-and-form {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.5em;
}

fieldset {
  display: grid;
  margin-top: 0;
  margin-bottom: 0.5em;
  border: none;
  grid-gap: .5rem;
}

.form-item {
  display: grid;
}

.column1 {
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  margin: 0.2em 0;
}

input[type="radio"] {
  vertical-align: baseline;
  margin-left: 2rem;
}

form button[type="submit"] {
  width: 100%;
  display: block;
  margin: 1em auto 0 auto;
  color: #fff;
  background-color: navy;
  border-radius: 5px;
}

form button[type="submit"]:hover {
  background-color: darkgreen;
}

.column2 {
    grid-column: 2;
}

input, textarea, button {
  padding: 0.5rem;
  font-size: 1em;
  margin-bottom: 0.5em;
}

label {
    margin-top: 0.5em;
}

input[type="checkbox"] {
  vertical-align: baseline;
  height: 0.7em;
}

label[for="newsletter"] {
  margin-top: 0;
  vertical-align: middle;
  font-size: 0.8em;
}

.offerings-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offerings-head h2, .newsletter legend{
  margin: auto auto 1rem 1rem;
}

.offerings-head a {
  margin-right: 1rem;
  text-decoration: none;
  font-style: italic;
}

.offerings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 16px;
}

.offerings img {
    width: 220px;
    margin-left: 15px;
    border-radius: 5px;
}

.offerings figcaption {
  text-align: center;
  margin-top: 0.5em;
}

.newsletter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
  margin: 1rem;
}

.newsletter legend {
  font-size: 1.2em;
  font-weight: bold;
}

form button[class="submit"] {
  color: #fff;
  background-color: navy;
  border-radius: 5px;
}

.newsletter label {
  margin-left: 15px;
  font-weight: bold;
}

.trips {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.trips p {
  line-height: 1.4;
  margin-top: 0;
}

.trips img {
  margin-top: 0.8rem;
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem auto;
}

th, td {
    border: 1px solid var(--secondary-color);
    padding: 8px;
    text-align: center;
}

th {
    background-color: var(--secondary-color);
}

caption {
    caption-side: top;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.table a {
  float: right;
  text-decoration: none;
  font-weight: light;
  font-style: italic;
  font-size: medium;
}